<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novusnet.Aplicacion.DTO\Novusnet.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Novusnet.Aplicacion\Novusnet.Aplicacion.csproj" />
    <ProjectReference Include="..\Novusnet.Dominio.Modelo\Novusnet.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Novusnet.Dominio.Servicio\Novusnet.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
