# NovusnetAPI

./: NovusnetAPI.sln  README.md
Novusnet.Aplicacion/: Class1.cs  Novusnet.Aplicacion.csproj
Novusnet.Aplicacion.DTO/: Class1.cs
Novusnet.Aplicacion.DTO/DTOS/: ClienteDTO.cs  EmpleadoDTO.cs  LoggingDTO.cs  MaterialDTO.cs  OrdenMaterialDTO.cs  OrdenMateriales.cs  OrdenTrabajo.cs  SServicoDTO.cs
Novusnet.Aplicacion/Servicio/: IClienteServicio.cs  IEmpleadoServicio.cs  ILogingServicio.cs  IMaterialesServicio.cs  IOrdenMaterialServicio.cs  IOrdenTrabajoServicio.cs  IServicio.cs  IServicioServicio.cs
Novusnet.Aplicacion/ServicioImpl/: ClienteServicioImpl.cs  ClienteServicoImpl.cs  EmpleadoServicioImpl.cs  LogigServicioImpl.cs  MaterialesServicioImpl.cs  OrdenMaterialServicioImpl.cs  OrdenTrabajoServicioImpl.cs  ServicioImpl.cs  ServicioServicioImpl.cs
Novusnet.Dominio.Modelo/: Class1.cs  Novusnet.Dominio.Modelo.csproj
Novusnet.Dominio.Modelo/Abstracciones/: IClienteRepositorio.cs  IEmpleadoRepositorio.cs  ILogingRepositorio.cs  IMaterialRepositorio.cs  IOrdenMaterialRepositorio.cs  IOrdenTrabajoRepositorio.cs  IRepositorio.cs  IServicioRepositorio.cs
Novusnet.Dominio.Modelo/Entidades/: Cliente.cs  Empleado.cs  Logging.cs  Material.cs  Orden_Material.cs  Orden_Trabajo.cs  SServicio.cs  Servicio.cs
Novusnet.Dominio.Servicio/: Class1.cs
Novusnet.Infraestructura.AccesoDatos/: Class1.cs  Novusnet.Infraestructura.AccesoDatos.csproj
Novusnet.Infraestructura.AccesoDatos/DataEFCore/: NovusnetPROContext.cs  efpt.config.json
Novusnet.Infraestructura.AccesoDatos/Repositorio/: ClienteRepositorioImpl.cs  EmpleadoRepositorioImpl.cs  LogingRepositorioImpl.cs  MarerialRepositorioImpl.cs  OrdenMaterialRepositorioImpl.cs  OrdenTrabajoRepositorioImpl.cs  RepositorioImpl.cs  ServicioRepositorioImpl.cs
Novusnet.Infraestructura.CrossCuting/: Class1.cs
Novusnet.Infraestructura.ServicioEmail/: Class1.cs
Novusnet.Infraestructura.ServicioExterno/: Class1.cs
NovusnetAPIWeb/: NovusnetAPIWeb.csproj  NovusnetAPIWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
NovusnetAPIWeb/Controllers/: ClientesController.cs  EmpleadoController.cs  LogginController.cs  MaterialController.cs  OrdenMaterialController.cs  OrdenTrabajoController.cs  OrdenTrabajoControllercs.cs  SservicioControllercs.cs  WeatherForecastController.cs
NovusnetAPIWeb/Properties/: launchSettings.json
TestNovusnet/: TestCliente.cs  TestEmpleados.cs  TestMateriales.cs  TestNovusnet.csproj  TestOrdenMaterial.cs  TestOrdenTrabajo.cs  TestServicio.cs  UnitTest1.cs
