<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novusnet.Dominio.Modelo\Novusnet.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Novusnet.Dominio.Servicio\Novusnet.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
